{
  "name": "@slango.configs/lint-staged",
  "version": "2.0.1",
  "private": false,
  "description": "Slango lint-staged configs",
  "repository": {
    "type": "git",
    "url": "https://github.com/danilupion/slango",
    "directory": "configs/lint-staged"
  },
  "type": "module",
  "files": [
    "src"
  ],
  "exports": {
    "./*": "./src/presets/*"
  },
  "scripts": {
    "lint": "oxlint --max-warnings 0 .",
    "lint:fix": "oxlint --fix --max-warnings 0 ."
  },
  "dependencies": {
    "deepmerge": "4.3.1"
  },
  "peerDependencies": {
    "lint-staged": "^17.5.0"
  },
  "devDependencies": {
    "@slango.configs/oxlint": "workspace:*",
    "oxlint": "1.82.0"
  }
}
