{
  "name": "slango",
  "private": true,
  "author": {
    "name": "Dani Lupión",
    "email": "danilupion@gmail.com"
  },
  "repository": "https://github.com/danilupion/slango",
  "description": "Slango monorepo",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "clean:node-modules": "clean-node-modules",
    "clean:cache": "clean-cache-artifacts",
    "clean:build": "clean-build-artifacts",
    "clean": "clean-build-artifacts && clean-cache-artifacts && clean-node-modules",
    "clean+install": "pnpm clean && pnpm install",
    "dev": "turbo dev build:watch",
    "build": "turbo build",
    "build:check": "turbo build:check",
    "lint": "eslint . --max-warnings 0 && turbo lint",
    "lint:fix": "eslint . --fix --max-warnings 0 && turbo lint:fix",
    "test": "turbo test",
    "test:serial": "turbo test --concurrency=1",
    "format": "prettier --ignore-unknown --write .",
    "release:note": "changeset add",
    "release:bump": "changeset version",
    "release:check": "changeset status --since=origin/main",
    "prepare": "[ \"$PACKAGED\" = true ] && echo 'Skipping prepare for packaged production dependencies install' || husky"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@slango.configs/eslint": "workspace:*",
    "@slango.configs/lint-staged": "workspace:*",
    "@slango.configs/prettier": "workspace:*",
    "@slango.configs/scripts": "workspace:*",
    "eslint": "9.37.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.3",
    "prettier": "3.6.2",
    "turbo": "2.5.8"
  },
  "engines": {
    "node": "^24.9.0",
    "pnpm": "^10.18.0"
  },
  "packageManager": "pnpm@10.18.0"
}
