{
  "name": "@slango.configs/prettier",
  "version": "1.0.6",
  "private": false,
  "description": "Slango prettier configs",
  "type": "module",
  "exports": {
    "./*": "./src/presets/*"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0"
  },
  "peerDependencies": {
    "prettier": "^3.7.4"
  },
  "devDependencies": {
    "@slango.configs/eslint": "workspace:*",
    "eslint": "9.39.1"
  }
}
