{
  "name": "@slango.configs/typescript",
  "version": "2.0.1",
  "private": false,
  "description": "Slango typescript configs",
  "type": "module",
  "exports": {
    "./*": "./src/presets/*"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "10.2.0"
  }
}
