{
  "name": "@slango.configs/vitest",
  "version": "1.0.23",
  "private": false,
  "description": "Slango vitest configs",
  "type": "module",
  "exports": {
    "./*": "./src/presets/*.js",
    "./helpers/*": {
      "import": "./dist/helpers/*.js",
      "types": "./dist/helpers/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:check": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0"
  },
  "dependencies": {
    "@swc/core": "1.13.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@vitejs/plugin-react": "5.0.1",
    "jsdom": "26.1.0",
    "mongodb-memory-server": "10.2.0",
    "unplugin-swc": "1.5.6"
  },
  "peerDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "mongoose": "^8.18.0",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@slango.configs/eslint": "workspace:*",
    "@slango.configs/typescript": "workspace:*",
    "eslint": "9.33.0",
    "mongoose": "8.18.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
