{
  "name": "@slango.configs/vitest",
  "version": "2.0.1",
  "private": false,
  "description": "Slango vitest configs",
  "type": "module",
  "exports": {
    "./*": "./src/presets/*.js"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0"
  },
  "dependencies": {
    "@swc/core": "1.15.8",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@vitejs/plugin-react": "5.1.2",
    "jsdom": "27.4.0",
    "unplugin-swc": "1.5.9"
  },
  "peerDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "vitest": "^4.0.16"
  },
  "devDependencies": {
    "@slango.configs/eslint": "workspace:*",
    "eslint": "9.39.2",
    "vitest": "4.0.16"
  }
}
