{
  "name": "@slango.configs/scripts",
  "version": "1.0.0",
  "private": false,
  "description": "Slango scripts",
  "type": "module",
  "scripts": {},
  "bin": {
    "clean-node-modules": "bin/clean-node-modules.sh",
    "clean-build-artifacts": "bin/clean-build-artifacts.sh",
    "clean-cache-artifacts": "bin/clean-cache-artifacts.sh"
  },
  "devDependencies": {}
}
